# SBShiro

./: .gitignore  README.md  pom.xml
src/main/java/com/bamboobam/sbshiro/: SbshiroApplication.java
src/main/java/com/bamboobam/sbshiro/config/: Constant.java
src/main/java/com/bamboobam/sbshiro/config/apidocconfig/: SwaggerConfig.java
src/main/java/com/bamboobam/sbshiro/config/mvcconfig/: WebConfig.java
src/main/java/com/bamboobam/sbshiro/config/reposeconfig/: CheckException.java  ExceptionController.java  ResultBean.java  ResultBeanAOP.java
src/main/java/com/bamboobam/sbshiro/config/repositoryconfig/db/: BeanIOCFactory.java  Bmdb.java  RegisterBean.java  StandardRepository.java
src/main/java/com/bamboobam/sbshiro/config/repositoryconfig/ormconfig/: AbstractRepository.java  BeanDefinition.java  CrudRepository.java  JpaRepository.java  ProxyRepository.java
src/main/java/com/bamboobam/sbshiro/config/repositoryconfig/table/: PTable.java  RTable.java  UTable.java
src/main/java/com/bamboobam/sbshiro/config/resultconfig/: CheckException.java  ResultBean.java  ResultBeanAOP.java
src/main/java/com/bamboobam/sbshiro/config/shiroconfig/: BmRealm.java  CustomRealm.java  ShiroConfig.java
src/main/java/com/bamboobam/sbshiro/controller/: HomeController.java  LoginController.java  PermissionController.java  RoleController.java  SwaggerController.java  UserController.java
src/main/java/com/bamboobam/sbshiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/bamboobam/sbshiro/persistance/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: flyglobal.css  global.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: 403.html  index.html  login.html  reg.html  userInfo.html  userInfoAdd.html  userInfoDel.html
src/test/java/com/bamboobam/sbshiro/: SbshiroApplicationTests.java
